# sawa

./: README.md
sawa/: .classpath  .project  dependency-reduced-pom.xml  package.bat  pom.xml
sawa/src/main/java/com/jialu/minios/: MiniApp.java  MiniAuthFilter.java  MiniHealthCheck.java  ResponseFilter.java
sawa/src/main/java/com/jialu/minios/base/dao/: MiniUserDao.java
sawa/src/main/java/com/jialu/minios/base/model/: MiniUserModel.java
sawa/src/main/java/com/jialu/minios/base/process/: ChatProcess.java  UserProcess.java  UtilProcess.java
sawa/src/main/java/com/jialu/minios/base/resource/: AdmOption.java  CustOption.java
sawa/src/main/java/com/jialu/minios/base/view/: StaticView.java
sawa/src/main/java/com/jialu/minios/configuration/: AmazonS3Configuration.java  MiniConfiguration.java  SmsConfiguration.java
sawa/src/main/java/com/jialu/minios/dao/: MiniUserDao.java
sawa/src/main/java/com/jialu/minios/model/: MiniUserModel.java
sawa/src/main/java/com/jialu/minios/process/: ChatProcess.java  SmsProcess.java  UserProcess.java  UtilProcess.java
sawa/src/main/java/com/jialu/minios/resource/: AdmOption.java  CustOption.java
sawa/src/main/java/com/jialu/minios/socket/: MiniChatSocket.java  MiniChatSocketBroadcaster.java  MiniChatSocketServlet.java  MiniSocketCreator.java
sawa/src/main/java/com/jialu/minios/utility/: MiniAuthenticator.java  MiniAuthorizer.java  MiniBean.java  MiniConstants.java  MiniCopyBean.java  MiniCrudIf.java  MiniCrudResource.java  MiniDao.java  MiniHibernateBundle.java  MiniModel.java  MiniResource.java  OpResult.java  PropertiesUtil.java  WsMsgType.java
sawa/src/main/java/com/jialu/minios/view/: StaticView.java
sawa/src/main/java/com/jialu/minios/vo/: FileInfo.java  MiniMeta.java  MiniPair.java  MiniQuery.java  MiniUser.java  OperatorCredentials.java  OperatorResult.java  OperatorRole.java  WsMsg.java  WsUser.java
sawa/src/main/java/com/jialu/sawa/: MiniApp.java  MiniAuthFilter.java  MiniHealthCheck.java  ResponseFilter.java
sawa/src/main/java/com/jialu/sawa/base/dao/: MiniUserDao.java
sawa/src/main/java/com/jialu/sawa/base/model/: MiniUserModel.java
sawa/src/main/java/com/jialu/sawa/base/process/: ChatProcess.java  UserProcess.java  UtilProcess.java
sawa/src/main/java/com/jialu/sawa/base/resource/: AdmOption.java  CustOption.java  GustOption.java
sawa/src/main/java/com/jialu/sawa/base/view/: StaticView.java
sawa/src/main/java/com/jialu/sawa/configuration/: MiniConfiguration.java  SmsConfiguration.java
sawa/src/main/java/com/jialu/sawa/socket/: MiniChatSocket.java  MiniChatSocketBroadcaster.java  MiniChatSocketServlet.java  MiniSocketCreator.java
sawa/src/main/java/com/jialu/sawa/utility/: BigSmallString.java  MiniAuthenticator.java  MiniAuthorizer.java  MiniBean.java  MiniConstants.java  MiniCopyBean.java  MiniCrudResource.java  MiniDao.java  MiniHibernateBundle.java  MiniModel.java  MiniResource.java  OpResult.java  PropertiesUtil.java  WsMsgType.java
sawa/src/main/java/com/jialu/sawa/vo/: FileInfo.java  MiniMeta.java  MiniPair.java  MiniQuery.java  OperatorCredentials.java  OperatorResult.java  OperatorRole.java  WsMsg.java
sawa/src/main/resources/: base.xml  query.xml
sawa/src/main/resources/com/jialu/minios/base/view/: success.mustache
sawa/src/main/resources/com/jialu/sawa/base/view/: admin.mustache  error.mustache  guset.mustache  header.mustache
